<!DOCTYPE html>
<html>
  <head>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      <style>
        * {
          box-sizing: border-box;
        }

        body {
          margin: 0;
        }

        /* Style the header */
        .header {
          background-color: #f1f1f1;
          padding: 20px;
          text-align: center;
        }

        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

	.p {
          background-color: #eee;
	  padding: 15px;
	}
      </style>
  </head>

  <body>
  <div class="header">
    <h1>Главная страница</h1>
  </div>
  
  <div class="topnav">
   <a href="/edu">Учебный процесс</a>
   <a href="/fields">Лаборатории</a>
   <a href="/news">Новости</a>
  </div>
  
  {% for i in information %}
    <h2>{{i.title}}</h2>
    <div class="p">
      <p>{{i.info}}</p>
    </div>
  {% endfor %}

  <h2> Полезные ссылки </h2>
  <ul>
  {% for l in links %}
    <li> <a href="{{l.url}}">{{l.title}}</a></li>
  {% endfor %}
  </ul>
  </body>
</html>
