<!DOCTYPE html>
<html>
<head>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
   <style>
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          font-family: 'Roboto';
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active) {
          background-color: #111;
        }

        .active {
          background-color: #04AA6D;
        }
   </style>
</head>
<body>
   <h2 style="font-family: 'Roboto'">Разделы</h2>
   <ul>
     <li><a class="active" href="/edu/courses">Учебные курсы</a></li>
     <li><a href="/edu/professors">Преподаватели</a></li>
     <li><a href="/edu/students">Студенты</a></li>
   </ul>
</body>
